{
  "name": "my-profile-page",
  "version": "1.0.0",
  "description": "个人介绍网站",
  "scripts": {
    "build": "echo 'Build completed successfully'"
  },
  "keywords": ["portfolio", "profile", "website"],
  "author": "邵政杰",
  "license": "MIT"
}